[33mcommit 31874f60d0ed0ffc79bb30ed0cba62cb35180525[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: FlavioBoar <flaviogboar@gmail.com>
Date:   Wed Apr 9 21:27:44 2025 -0300

    deleting unnecessary lines

[33mcommit ae6aa0650b229c24739cb9568cc6ddc420ad1d4c[m[33m ([m[1;31morigin/hotfix/readme-bug[m[33m, [m[1;32mmain[m[33m)[m
Author: FlavioBoar <flaviogboar@gmail.com>
Date:   Mon Mar 3 13:22:57 2025 -0300

    fixing readme bug

[33mcommit f033ab013166e14b9edbd2b4745c33f5defc27ef[m[33m ([m[1;31morigin/release/1.0.0[m[33m)[m
Author: FlavioBoar <flaviogboar@gmail.com>
Date:   Mon Mar 3 04:20:13 2025 -0300

    adding css

[33mcommit 2feeefd0b588127602c73cab024cdd9b1e999315[m
Author: FlavioBoar <flaviogboar@gmail.com>
Date:   Sun Mar 2 21:14:54 2025 -0300

    creating base html

[33mcommit 71c22c17086515d1803b13da8d3ba21deddd406a[m
Author: FlavioBoar <flaviogboar@gmail.com>
Date:   Sun Mar 2 19:27:17 2025 -0300

    Update README.md (2)

[33mcommit a8acdd7beee76cb5505ea7f02c3e6221df879e76[m
Author: FlavioBoar <flaviogboar@gmail.com>
Date:   Sun Mar 2 19:23:16 2025 -0300

    testUpdate README.md

[33mcommit 261b23a3ed90838073e584215afbd46ab1ac331f[m
Author: FlavioBoar <flaviogboar@gmail.com>
Date:   Sun Mar 2 18:04:53 2025 -0300

    Initial commit
